# dogfooding-3-502

frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  permission.js
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/bill/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/logistics/: index.vue
frontend/src/views/order/: index.vue
frontend/src/views/product/: index.vue
frontend/src/views/user/: index.vue
mall-admin/: index.html  package-lock.json  package.json
mall-admin/src/api/: auth.js  bill.js  category.js  logistics.js  order.js  product.js  user.js
mall-admin/src/layouts/: MainLayout.vue
mall-admin/src/router/: index.js
mall-admin/src/stores/: user.js
mall-admin/src/styles/: index.css
mall-admin/src/utils/: request.js
mall-admin/src/views/bill/: index.vue
mall-admin/src/views/dashboard/: index.vue
mall-admin/src/views/login/: index.vue
mall-admin/src/views/logistics/: index.vue
mall-admin/src/views/order/: index.vue
mall-admin/src/views/product/: index.vue
mall-admin/src/views/user/: index.vue
mall-backend/: pom.xml
mall-backend/src/main/java/com/mall/: MallApplication.java
mall-backend/src/main/java/com/mall/common/: BaseEntity.java  PageResult.java  Result.java
mall-backend/src/main/java/com/mall/config/: RedisConfig.java  WebConfig.java
mall-backend/src/main/java/com/mall/controller/: AuthController.java  BillController.java  CategoryController.java  LogisticsController.java  OrderController.java  ProductController.java  UserController.java
mall-backend/src/main/java/com/mall/entity/: Bill.java  Category.java  Logistics.java  Order.java  OrderItem.java  Product.java  User.java
mall-backend/src/main/java/com/mall/interceptor/: JwtInterceptor.java
mall-backend/src/main/java/com/mall/mapper/: BillMapper.java  CategoryMapper.java  (+5 more)
mall-backend/src/main/resources/: application.yml
mall-backend/src/main/resources/mapper/: BillMapper.xml  CategoryMapper.xml  LogisticsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
mall-backend/src/main/resources/sql/: mall_db.sql
mall-frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
mall-frontend/public/: index.html
mall-frontend/src/: App.vue  main.js
mall-frontend/src/api/: auth.js  bill.js  category.js  index.js  logistics.js  order.js  product.js  request.js  user.js
mall-frontend/src/router/: index.js
mall-frontend/src/store/: index.js
mall-frontend/src/views/: Bill.vue  Category.vue  Dashboard.vue  Layout.vue  Login.vue  Logistics.vue  Order.vue  Product.vue  User.vue
manage/: pom.xml
manage/src/main/java/com/mall/: MallApplication.java
manage/src/main/java/com/mall/common/: Result.java
manage/src/main/java/com/mall/config/: CorsConfig.java  RedisConfig.java  WebConfig.java
manage/src/main/java/com/mall/controller/: AuthController.java  BillController.java  CategoryController.java  LoginController.java  LogisticsController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
manage/src/main/java/com/mall/entity/: Bill.java  Category.java  Logistics.java  Order.java  OrderItem.java  Product.java  User.java
manage/src/main/java/com/mall/interceptor/: JwtInterceptor.java  LoginInterceptor.java
manage/src/main/java/com/mall/mapper/: BillMapper.java  CategoryMapper.java  LogisticsMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
manage/src/main/java/com/mall/service/: BillService.java  CategoryService.java  LogisticsService.java  OrderService.java  ProductService.java  UserService.java
manage/src/main/java/com/mall/service/impl/: BillServiceImpl.java  CategoryServiceImpl.java  LogisticsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
manage/src/main/java/com/mall/util/: JwtUtil.java
manage/src/main/java/com/mall/utils/: JwtUtils.java
manage/src/main/resources/: application-h2.yml  application.yml
manage/src/main/resources/mapper/: BillMapper.xml  LogisticsMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
manage/src/main/resources/sql/: mall_db.sql
manage/src/main/resources/templates/: dashboard.html  upload-test.html
manage/src/main/resources/templates/logistics/: list.html
manage/src/main/resources/templates/order/: list.html
(+13 files in other folders)
